function [] = generateROIPlots(path, results, frame, doImageAtFrame)
    
    stimFrame = results.imageStackInfo.stimFrame;
    mask = results.roiMask;

    aucImage = nan(size(mask));
    dFFImage = nan(size(mask));
    dFFImageAtFrame = nan(size(mask));
    for current_roi_data = results.roiData
        current_roi = current_roi_data.ROInum;
        aucImage(mask==current_roi) = current_roi_data.auc;
        
        [~, index] = max(current_roi_data.zscore(stimFrame:end));
        dFFImage(mask==current_roi) = current_roi_data.dF(stimFrame+index-1);
        
        if(doImageAtFrame)
            dFFImageAtFrame(mask==current_roi) = current_roi_data.dF(frame);
        end
    end
    
    writeImage(aucImage,path+"_AUC.tif",'AUC')
    writeImage(dFFImage,path+"_dF_max_zscore.tif",'\DeltaF Max Zscore')
    writeImage(dFFImage,path+"_dF_frame_"+num2str(frame)+".tif",'\DeltaF Frame '+num2str(frame))

end

function writeImage(outputImage, path, titleValue)
    fh = figure();
    ah = axes('parent',fh);
    set(fh,'InvertHardCopy',false);
    
    h = imagesc(outputImage, 'parent',ah);
    colormap(ah, jet)
    set(h,'alphadata',~isnan(outputImage));
    set(ah,'color','black')
    c = colorbar;
    title(titleValue)
    %ylabel(c, colorlabel)
    saveas(fh,path);
end
