<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3382801127" file="/Users/ackermand/Programming/Nanosensor-Imaging-App/Nanosensor-Imaging-App.prj" location="/Users/ackermand/Programming/Nanosensor-Imaging-App" name="Nanosensor-Imaging-App" target="target.mlapps" target-name="Package App">
    <param.appname>Nanosensor-Imaging-App</param.appname>
    <param.authnamewatermark>Jackson Travis DelBonisODonnell</param.authnamewatermark>
    <param.email>jtdo@berkeley.edu</param.email>
    <param.company>UC Berkeley</param.company>
    <param.icon>${PROJECT_ROOT}/Nanosensor-Imaging-App_resources/icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/Nanosensor-Imaging-App_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/Nanosensor-Imaging-App_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/Nanosensor-Imaging-App_resources/icon_16.png</file>
    </param.icons>
    <param.summary>A MATLAB App for processing time series TIF stacks of fluorescent nanosensors in acute brain slice.</param.summary>
    <param.description>App for processing timeseries fluorescence image stacks.</param.description>
    <param.screenshot />
    <param.version>1.3.4</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>d3c6ac3c-168f-459a-83b8-57502025d8ce</param.guid>
    <unset>
      <param.screenshot />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/NanosensorImaging.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/batchProcessTifs.m</file>
      <file>${PROJECT_ROOT}/drawGrid.m</file>
      <file>${PROJECT_ROOT}/exportResults.m</file>
      <file>${PROJECT_ROOT}/fitExponentialFunction.m</file>
      <file>${PROJECT_ROOT}/generateGrid.m</file>
      <file>${PROJECT_ROOT}/generateROIPlots.m</file>
      <file>${PROJECT_ROOT}/generateReport.m</file>
      <file>${PROJECT_ROOT}/generateSummary.m</file>
      <file>${PROJECT_ROOT}/loadTifStack.m</file>
      <file>${PROJECT_ROOT}/processROI.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>${PROJECT_ROOT}/reportScript.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/ackermand/Programming" name="Nanosensor-Imaging-App" optional="false">/Users/ackermand/Programming/Nanosensor-Imaging-App</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.7</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>